leukNLP_Regex	parser_regex
inv16	inversion.16
t8.21	(translocation\.8\.21)|(derivative.[0-9]+\.8\.21)|(translocation.8\.([0-9]+|X|Y)\.21)|(translocation\.([0-9]+|X|Y)\.8\.21)
t9.11	translocation.9.11.p[0-9]+.q[0-9]+|(derivative.[0-9]+\.9\.11)|(translocation.([0-9]+|X|Y)\.9\.11\.[p|q][0-9]+\.p[0-9]+\.q[0-9]+)
tv.11	(translocation\.11\.[0-8XY][0-9XY]*\.q23\.[p|q])|(translocation\.[0-8XY][0-9XY]*\.11\.[p|q][0-9]+\.q23)|(translocation\.[0-8XY][0-9XY]*(.)+\.11\.[p|q][0-9]+\.[p|q][0-9]+\.q23)
add11q	(addition.11.q)
del11q	(deletion.11.q)
add11	addition.11.FULL
del11	deletion.11.FULL
del6	deletion.6.FULL
del6p	deletion.6.p
del7q	deletion.7.q
del7	deletion.7.FULL
del7p	deletion.7.p
tri17	addition.17.FULL
del17p	deletion.17.p
del5q	deletion.5.q
del5	deletion.5.FULL
del5p	deletion.5.p
tv.3	(translocation\.3\.[0-8XY][0-9XY]*\.q26\.[p|q])|(translocation\.[0-8XY][0-9XY]*\.3\.[p|q][0-9]+\.q26)
add3q	addition.3.q
del3q	deletion.3.q
tv.12	(translocation\.12\.[0-8XY][0-9XY]*\.p13\.[p|q])|(translocation\.[0-8XY][0-9XY]*\.12\.[p|q][0-9]+\.p13)
del12p	deletion.12.p
del1q	deletion.1.q
add6p	addition.6.p
add9q	addition.9.q
add8q	addition.8.q
del8q	deletion.8.q
add21q	addition.21.q
add16q	addition.16.q
tri8	addition.8.FULL
t6.9	(translocation.6.9)|(translocation.([0-9]+|X|Y)\.6\.9)|(translocation.6\.([0-9]+|X|Y)\.9)|(derivative\.([0-9]+|X|Y)\.6\.9)
t6.11	(translocation.6.11)|(translocation.([0-9]+|X|Y)\.6.11)|(derivative\.([0-9]+|X|Y)\.6\.11)|(translocation.6\.([0-9]+|X|Y)\.11)
t3.7	translocation.3.7
inv3	(inversion.3.q.q|translocation.3.3)
t1.3	translocation.1.3
del11q	deletion.11.q
BCR.amp	addition.22.q
del20q	deletion.20.q
add18p	addition.18.p
del13q	deletion.13.q
add2	addition.2.FULL
del3q	deletion.3.q
del9q	deletion.9.q
del11q	deletion.11.q
delY	deletion.Y.FULL
t14.18	translocation.14.18
t14.16	translocation.14.16
inv12	(inversion.12|translocation.12.12)
del12p	deletion.12.p
del12q	deletion.12.q
add12q	addition.12.q
t5.10	translocation.5.10
tri1	addition.1.FULL
tri1q	addition.1.q
add1	addition.1.FULL
idic21	isodicentric.21
dic5.17	dicentric.5.17
tri21	addition.21.FULL
tri12	addition.12.FULL
MYC.del	deletion.8.q
del8	deletion.8.FULL
add8q	addition.8.q
dic7.17	dicentric.7.17
mar	mar
del16q	deletion.16.q
der1.7	derivative.7.1.7
t12.20	translocation.12.20
add13	addition.13.FULL
dic3.17	dicentric.3.17
idic20q	isodicentric.20
add5q	addition.5.q
tv.18	(translocation\.18\.[0-8XY][0-9XY]*\.q21\.[p|q])|(translocation\.[0-8XY][0-9XY]*\.18\.[p|q][0-9]+\.q21)
t9.22	(translocation.9.22)|(translocation.([0-9]+|X|Y)\.9.22)|(translocation.\d+\.9\.22)|(derivative\.([0-9]+|X|Y)\.9\.22)|(translocation.9\.([0-9]+|X|Y)\.22)
abn17p	(duplication.17.p|addition.17.p|deletion.17.p|isocentric.17.p|dicentric.17.p)
del17	deletion.17.FULL
t15.17	(translocation\.15\.17)|(derivative.[0-9]+\.15\.17)|(translocation\.([0-9]+|X|Y)\.15\.17)|(translocation.15\.([0-9]+|X|Y)\.17)
t8.16	(translocation.8.16)|(translocation.([0-9]+|X|Y)\.8.16)|(translocation.8\.([0-9]+|X|Y)\.16)|(derivative.[0-9]+\.8\.16)